{% load js %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RdvHome</title>
    <!-- Bootstrap core CSS -->
    <style>
      *, *:before, *:after {
        box-sizing: border-box;
        font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      }
      body {
        margin:0px;
        padding: 0px
      }
      h1 {
        padding: 0 15px;
        font-weight: normal
      }
      a {
        text-decoration: none;
        color:red;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .list-container {
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        border-bottom: none

      }
      .list-item {
        padding:15px;
        border-bottom:1px solid #ddd;
        color:black;
      }
      .list-item.on {
        border-right:5px solid lime;
      }
      .list-item.off {
        border-right:5px solid #ddd;
      }
      .panel {
          width:400px;
      }

      footer {
        margin: 30px 15px;
        font-size:0.8em;
        color:#ddd;
        width:100%;
      }

      @media only screen and (max-width: 400px)  {
        .panel {
          width:100%;
        }
        .list-container {
          border-left:none;
          border-right:none;
        }
      }

      .sk-cube-grid {
        width: 80px;
        height: 80px;
        margin: 50px auto;
      }

      .sk-cube-grid .sk-cube {
        width: 33%;
        height: 33%;
        background-color: red;
        float: left;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      }
      .sk-cube-grid .sk-cube1 { animation-delay: 0.2s; }
      .sk-cube-grid .sk-cube2 { animation-delay: 0.3s; }
      .sk-cube-grid .sk-cube3 { animation-delay: 0.4s; }
      .sk-cube-grid .sk-cube4 { animation-delay: 0.1s; }
      .sk-cube-grid .sk-cube5 { animation-delay: 0.2s; }
      .sk-cube-grid .sk-cube6 { animation-delay: 0.3s; }
      .sk-cube-grid .sk-cube7 { animation-delay:   0s; }
      .sk-cube-grid .sk-cube8 { animation-delay: 0.1s; }
      .sk-cube-grid .sk-cube9 { animation-delay: 0.2s; }

      @keyframes sk-cubeGridScaleDelay {
        0%, 70%, 100% {
                  transform: scale3D(1, 1, 1);
        } 35% {
                  transform: scale3D(0, 0, 1);
        }
      }

      .on {
        animation: on 0.3s ease-out;
        animation-iteration-count: 1;
      }

      @keyframes on {
          0% { background-color: #edffd3; }
          100% { background-color: none; }
      }

      .off {
        animation: off 0.3s ease-out;
        animation-iteration-count: 1;
      }

      @keyframes off {
          0% { background-color: #efefef; }
          100% { background-color: none; }
      }

      .waiting {
        animation: waiting 2s ease-out;
        animation-iteration-count: infinite;
      }

      @keyframes waiting {
          0% { background-color: none; }
          50% { background-color: #e0eaf9; }
          100% { background-color: none; }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="panel">
        <h1>RdV</h1>
        <div id="toggles" class="list-container"></div>
        <div id="loading" class="sk-cube-grid">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
        <footer class="footer">
          Made with <span style="font-size:1.2em">&hearts;</span> in San Paolo.<br/>
        </footer>
      </div>
    </div><!-- /.container -->
    <script type="text/javascript">

      {% inline_js %}
    
      // Create a client instance
      var client = new Paho.MQTT.Client("m21.cloudmqtt.com", 36494, "web_" + parseInt(Math.random() * 100, 10));
      var stack = {};

      // set callback handlers
      client.onConnectionLost = onConnectionLost;
      client.onMessageArrived = onMessageArrived;
      var options = {
        useSSL: true,
        userName: "owflekio",
        password: "0aeZc50ixVbT",
        onSuccess:onConnect,
        onFailure:doFail
      }

      // connect the client
      client.connect(options);

      function hasClass(ele,cls) {
        return !!ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
      }

      function addClass(ele,cls) {
        if (!hasClass(ele,cls)) ele.className += " "+cls;
      }

      function removeClass(ele,cls) {
        if (hasClass(ele,cls)) {
          var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
          ele.className=ele.className.replace(reg,' ');
        }
      }

      // called when the client connects
      function onConnect() {
        // Once a connection has been made, make a subscription and send a message.
        console.log("onConnect");
        client.subscribe("status");
        var message = new Paho.MQTT.Message("/switch");
        message.destinationName = "command";
        client.send(message);
      }

      function doFail(e){
        console.log(e);
      }

      // called when the client loses its connection
      function onConnectionLost(responseObject) {
        if (responseObject.errorCode !== 0) {
          console.log("onConnectionLost:"+responseObject.errorMessage);
        }
      }

      // called when a message arrives
      function onMessageArrived(message) {
        var data = JSON.parse(message.payloadString);
        

        for (var key in data.toggles) {      
          var el = document.getElementById('toggle-' + key);
          if (! el) {
            el = document.createElement("a"); 
            el.id = 'toggle-' + key
            el.onclick = onclicklink
            document.getElementById('toggles').appendChild(el)
          }
          
          el.innerHTML = data.toggles[key].name
          el.className = 'list-item ' + (data.toggles[key].on ? 'on' : 'off')
          el.href = data.toggles[key].action
          el.style.order = data.toggles[key].order;
          
        }

        updateLoading()

      }

      function updateLoading() {
        document.getElementById('loading').style.display = document.querySelectorAll('#toggles > *').length ? 'none' : 'block';
      }

      function onclicklink() {

        var message = new Paho.MQTT.Message(this.pathname);
        message.destinationName = "command";
        try {
            client.send(message);
        }
        catch(err) {
            location.reload();
        }

        addClass(this, 'waiting')
        this.timestamp = new Date() - 0;

        setTimeout(removeIdle, 2050);

        return false
      }

      function removeIdle() {

        var divs = document.querySelectorAll('.list-item.waiting');

        for (var i = 0; i < divs.length; ++i) {
          if (divs[i].timestamp < new Date() - 2000) {
            divs[i].remove()
          }
        }

        updateLoading()
        
      }

    </script>

  </body>
</html>